# BitbucketCoverageApiClient

./: .gitignore  BitbucketCoverageApiClient.sln  README.md
.github/workflows/: build_artifacts.yaml  codacy_coverage.yaml  codacy_gh_scan.yaml
scripts/: test.sh
src/BitbucketCoverageApiClient/: BitbucketCoverageApiClient.csproj  CoverageApiClient.cs  CoverageFile.cs  CoverageFileFormat.cs  CoverageFileReader.cs  ICoverageApiClient.cs  ICoverageFileReader.cs
src/BitbucketCoverageApiClient.Console/: BitbucketCoverageApiClient.Console.csproj  CommandLineParameter.cs  Main.cs  Program.cs  appsettings.json
src/BitbucketCoverageApiClient.Console/Properties/: launchSettings.json
src/BitbucketCoverageApiClient/Bitbucket/: Client.cs  FileCoverageInfo.cs  Files.cs  IClient.cs  RequestException.cs
src/BitbucketCoverageApiClient/Parser/: FileCoverageModel.cs  ICoverageFileParser.cs  ParserFactory.cs
src/BitbucketCoverageApiClient/Parser/Cobertura/: CoberturaParser.cs
src/BitbucketCoverageApiClient/Parser/Cobertura/Model/: Class.cs  Classes.cs  Condition.cs  Conditions.cs  CoverageReport.cs  Line.cs  Lines.cs  Method.cs  Methods.cs  Package.cs  Packages.cs  Sources.cs
tests/BitbucketCoverageApiClient.Commandline.Test/: BitbucketCoverageApiClient.Commandline.Test.csproj
tests/BitbucketCoverageApiClient.Test/: BitbucketCoverageApiClient.Test.csproj  CoverageApiClientTest.cs
